# DATABASE CONFIG
spring.datasource.url= jdbc:postgresql://localhost:5432/Victor
spring.datasource.username=Victor
spring.datasource.password=
spring.datasource.platform=Victor
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA CONFIG
spring.jpa.show-sql=true


# SERVER CONFIG
server.servlet.context-path=/api
server.port=8081


com.nubox.core.constraints.rut = Rut invalido
